# blinkid-blinkinput-sample

./: .gitignore
BlinkIDSample/: build.gradle  settings.gradle
BlinkIDSample/BlinkID-CustomUISample/: build.gradle
BlinkIDSample/BlinkID-CustomUISample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-CustomUISample/src/main/java/com/microblink/blinkid/: MyScanActivity.java
BlinkIDSample/BlinkID-CustomUISample/src/main/res/values/: strings.xml
BlinkIDSample/BlinkID-DetectorSample/: build.gradle
BlinkIDSample/BlinkID-DetectorSample/src/main/: AndroidManifest.xml
BlinkIDSample/BlinkID-DetectorSample/src/main/java/com/microblink/blinkid/: DetectorActivity.java  MenuActivity.java
BlinkIDSample/BlinkID-DetectorSample/src/main/res/layout/: detector_activity.xml
BlinkIDSample/GenericAndDetectorFallbackSample/: build.gradle
BlinkIDSample/GenericAndDetectorFallbackSample/src/main/java/com/microblink/blinkid/: MenuActivity.java  MyScanActivity.java
BlinkIDSample/LibBlinkID/: build.gradle
BlinkIDSample/LibBlinkIDCustom/: build.gradle
BlinkIDSample/LibBlinkInput/: build.gradle
BlinkIDSample/LibUtils/: build.gradle
BlinkIDSample/LibUtils/proguard/: proguard-rules.pro
BlinkIDSample/LibUtils/src/main/: AndroidManifest.xml
BlinkIDSample/LibUtils/src/main/assets/: com.microblink.blinkid.custom.mblic
BlinkIDSample/LibUtils/src/main/java/com/microblink/: BlinkIdSampleApp.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/activity/: BaseResultActivity.java  DocumentCaptureResultActivity.java  FieldByFieldResultActivity.java  RecognizerBundleResultActivity.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/activity/fragment/: DocumentCaptureResultFragment.java  FieldByFieldResultFragment.java  ResultFragment.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/: BaseResultExtractor.java  BaseResultExtractorFactory.java  RecognitionResultEntry.java  SuccessFrameGrabberResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/adapters/: Date.java  HighResImageWrapper.java  Image.java  Orientation.java  Recognizer.java  SimpleDate.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/adapters/blinkid/: BlinkIDDate.java  BlinkIDHighResImageWrapper.java  BlinkIDImage.java  BlinkIDRecognizer.java  BlinkIDSimpleDate.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/adapters/blinkinput/: BlinkInputDate.java  BlinkInputHighResImageWrapper.java  BlinkInputImage.java  BlinkInputRecognizer.java  BlinkInputSimpleDate.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/blinkcard/: BlinkCardRecognizerResultExtractor.java  BlinkCardResultExtractorFactory.java  LegacyBlinkCardEliteRecognitionResultExtractor.java  LegacyBlinkCardRecognitionResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/blinkid/: BlinkIdExtractor.java  BlinkIdResultExtractorFactory.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/blinkid/generic/: BlinkIdMultiSideRecognizerResultExtractor.java  BlinkIdSingleSideRecognizerResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/blinkidcustom/: BlinkIdCustomResultExtractorFactory.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/blinkidcustom/australia/: AustralianDLBackSideRecognitionResultExtractor.java  AustralianDLFrontSideRecognitionResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/blinkinput/: BlinkInputResultExtractorFactory.java  DetectorRecognitionResultExtractor.java  DocumentCaptureResultExtractor.java  TemplateDataExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/result/extract/pdf417mobi/: BarcodeRecognitionResultExtractor.java  Pdf417MobiResultExtractorFactory.java  Pdf417RecognitionResultExtractor.java  SimNumberRecognitionResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/blinkid/util/: ImageUtils.java  ResultUtils.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/menu/: BaseMenuActivity.java  MenuListItem.java  ResultHandlerMenuActivity.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/: ResultSource.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/activity/: BaseResultActivity.java  RecognizerBundleResultActivity.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/activity/fragment/: BaseResultFragment.java  ResultEntryAdapter.java  ResultFragment.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/extract/: BaseResultExtractor.java  BaseResultExtractorFactory.java  RecognitionResultEntry.java  RecognitionResultExtractorUtils.java  ResultExtractorFactoryProvider.java  SuccessFrameGrabberResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/extract/adapters/: Date.java  HighResImageWrapper.java  Image.java  Orientation.java  Recognizer.java  SimpleDate.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/extract/blinkid/: BlinkIdExtractor.java  BlinkIdResultExtractorFactory.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/extract/blinkidcustom/: BlinkIdCustomResultExtractorFactory.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/extract/blinkinput/: BlinkInputResultExtractorFactory.java  DetectorRecognitionResultExtractor.java  DocumentCaptureResultExtractor.java  TemplateDataExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/result/extract/pdf417mobi/: BarcodeRecognitionResultExtractor.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/libutils/util/: ImageUtils.java  ResultUtils.java
BlinkIDSample/LibUtils/src/main/java/com/microblink/util/: ImageSettings.java
BlinkIDSample/gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
