apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.microblink.blinkid.custom"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    namespace 'com.microblink.blinkid'
    lint {
        checkReleaseBuilds false
    }

}

dependencies {
//    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
//        transitive = true
//    }
    implementation project(':LibBlinkID')
    implementation project(':LibBlinkInput')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation project(':LibUtils')
}
