// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.microblink.com' }
        google()
    }
}

// versions of libraries that all modules require

project.ext {
//    blinkIdVersion = '6.7.0'
    compileSdkVersion = 34
    targetSdkVersion = 34
    appCompatVersion = '1.6.1'
}