// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

// versions of libraries that all modules require

project.ext {
    compileSdkVersion = 33
    targetSdkVersion = 33
    appCompatVersion = '1.6.1'
}