apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        distribute {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard/proguard-rules.pro'
            matchingFallbacks = ['release']
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard/proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    namespace 'com.microblink.blinkid.libutils'
}

dependencies {
//    implementation("com.microblink:blinkid:${rootProject.ext.blinkIdVersion}@aar") {
//        transitive = true
//    }
    implementation project(':LibBlinkID')
    implementation project(':LibBlinkInput')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompatVersion}"
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.preference:preference:1.2.1'
}